{
  "name": "websig",
  "version": "0.0.5",
  "description": "P2P signalling server for WEBRTC",
  "main": "index.js",
  "author": "Saif ur Rehman",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.2.3",
    "http-server": "^0.11.1",
    "ipfs": "^0.33.1",
    "ipfs-pubsub-room": "^1.2.1",
    "rxjs": "^6.5.5",
    "webcrypto-shim": "^0.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webrtc",
    "p2p",
    "signalling",
    "datachannels"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaifRehman/websig.git"
  },
  "bugs": {
    "url": "https://github.com/SaifRehman/websig/issues"
  },
  "homepage": "https://github.com/SaifRehman/websig#readme"
}
